<!doctype html>
<html>
    <head>
    <title>HOME</title>
    </head>
    <body>
        <h1 align="center"> <font color="red">DR.REDDY'S FOUNDATION </font></h1>

        <a href="home.html" >HOME</a>
        <a href="about.html" >ABOUT</a>
        <a href="service.html" >SERVICE</a>
<hr>
<img  align ="left" src=" https://tse2.mm.bing.net/th?id=OIP.S2kgv_rGZHyBKGED_Ch_EwHaE7&pid=Api&P=0&h=180" height="400" width="400"> <p><br><br><br>The journey that impacted over 2 million lives started in 1996 when Dr. K. Anji Reddy, a renowned scientist, entrepreneur and philanthropist, encouraged by the possibilities of helping others to share and reap the benefits of India’s economic growth, started Dr.Reddy’s Foundation.</p> <p> The foundation was established with a mission of assisting disadvantaged people to have access to quality education and develop skills to keep pace with modern day challenges. </p> <p>After 25 years, the mission has only grown to encompass some of the most complex social problems of the day but with the same enthusiasm to change lives.</p>
    </body>
</html> 